{
  "manifest_version": 3,
  "name": "YouTube Ad Teleporter",
  "version": "2.0",
  "description": "Mutes YouTube ads and instantly teleports to the end of their timelines.",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}